Algoritmo "arearetangulo"
// Descrição   : Solicita a base e altura e calcula a base do retangulo
// Autor(a)    : Danilo Keithi Makiya Nakasone
// Data atual  : 08/03/2022
Var
base, alt, area: real

Inicio
//entrada
escreval ("--------------------------")
escreval ("Digite a base do retangulo")
leia(base)
escreval ("--------------------------")
escreval ("Digite a altura do retangulo")
leia(alt)
escreval ("--------------------------")
//processamento
area <- base*alt
limpatela
//saida
escreval ("--------------------------")
escreval ("A area do retangulo é:", area)
escreval ("--------------------------")




Fimalgoritmo