Algoritmo "Media3numeros"

// Descrição   : Calcule a media de 3 numeros
// Autor(a)    : Danilo Keithi Makiya Nakasone
// Data atual  : 08/03/2022
Var
n1,n2,n3, media: real



Inicio
//entrada
escreval("------------------------")
escreval("digite o primeiro valor")
escreval("------------------------")
leia(n1)
escreval("------------------------")
escreval("digite o segundo valor")
escreval("------------------------")
leia(n2)
escreval("------------------------")
escreval("digite o terceiro valor")
escreval("------------------------")
leia(n3)

//processamento
media <- (n1+n2+n3)/3

//saida
escreval("------------------------")
escreval("a media dos tres numeros e", media)
escreval("------------------------")



Fimalgoritmo