Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Cintia Pinho
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Danilo Keithi
// Data atual  : 25/10/2022
Var
andar: vetor[1..4, 1..6] de inteiro
coluna, linha, total:  inteiro


Inicio
para linha de 1 ate 4 faca
     para coluna de 1 ate 6 faca
     
     escreval("quantas pessoas moram no ap", linha, "X", coluna,":")
     leia(andar[linha,coluna])
     
   fimpara
fimpara

para linha de 1 ate 4 faca
     para coluna de 1 ate 6 faca
        total<-  +
        escreval("---------------------------------")
        escreval("achei o valor digitado")
        escreval(linha,"X",coluna)
        fimse
     fimpara
fimpara





Fimalgoritmo