algoritmo "semnome"
// Função : solicite peso e descubra de qual categoria a pessoa faz parte
// Autor : Danilo Keithi
// Data : 29/07/2022
// Seção de Declarações 
var
peso: real

inicio
// entrada

escreval("digite o seu peso")
leia(peso)


//processamento

se (peso >= 90.72) entao
escreval(" sua categoria é: Pesado ")
fimse

se (peso >= 78.38) e (peso <= 90.72)  entao
escreval(" sua categoria é: Cruzado ")
fimse

se (peso >= 76.2) e (peso <= 78.38)  entao
escreval(" sua categoria é: Meio Pesado ")
fimse

se (peso >= 73.03) e (peso <= 76.2)  entao
escreval(" sua categoria é: Super Médio  ")
fimse

se (peso >= 69.85) e (peso <= 73.03)  entao
escreval(" sua categoria é: Médio ")
fimse

se (peso >= 66.68) e (peso <= 69.85)  entao
escreval(" sua categoria é: Super Meio médio ")
fimse

se (peso >= 63.5) e (peso <= 66.68)  entao
escreval(" sua categoria é: Leve ")
fimse

se (peso >= 61.23) e (peso <= 63.5)  entao
escreval(" sua categoria é: Super Leve ")
fimse

se (peso >= 58.97) e (peso <= 61.23)  entao
escreval(" sua categoria é: Leve ")
fimse

se (peso >= 57.15) e (peso <= 58.97)  entao
escreval(" sua categoria é: Super Pena ")
fimse

se (peso >= 55.34) e (peso <= 57.15)  entao
escreval(" sua categoria é: Super Galo ")
fimse

se (peso >= 53.52) e (peso <= 55.34)  entao
escreval(" sua categoria é: Galo ")
fimse

se (peso >= 51.71) e (peso <= 53.52)  entao
escreval(" sua categoria é: Super Mosca ")
fimse

se (peso >=50.35) e (peso <= 51.71)  entao
escreval(" sua categoria é: Mosca ")
fimse

se (peso >= 48.99) e (peso <= 50.35)  entao
escreval(" sua categoria é: Mosca Ligeiro ")
fimse

se (peso >= 47.63) e (peso <= 48.99)  entao
escreval(" sua categoria é: Palha ")
fimse

se (peso <= 46.27)  entao
escreval(" sua categoria é: Palha ligeiro ")
fimse




















fimalgoritmo
