algoritmo "TriploEDobro"
// Função : faça o triplo e o dobro do numero que for digitado pelo usuario
// Autor :Danilo Keithi Makiya Nakasone
// Data : 29/03/2022
// Seção de Declarações 
var
n1, nx3, nx2: real

inicio
//Entrada
escreval("--------------------------------------")
escreval ("Digite o numero")
escreval("--------------------------------------")
leia(n1)

//processamento

nx2 <- n1*2
nx3 <- n1*3

//saida
escreval("O dobro do numero digitado é ",nx2)
escreval("O triplo do numero digitado é ",nx3)


fimalgoritmo
