algoritmo "somaquadrados"
// Função : insira 4 numero e depois faça o quadrado deles
// Autor : Danilo Kiethi Makiya Nakasone
// Data : 03/05/2022
// Seção de Declarações
var
n1, n2, n3, n4, q1, q2, q3, q4, soma: real

inicio
// Entrada
escreval("digite o primeiro numero")
leia(n1)
escreval("digite o segundo numero")
leia(n2)
escreval("digite o terceiro numero")
leia(n3)
escreval("digite o quarto numero")
leia(n4)

//processamento

q1 <- n1*n1
q2 <- n2*n2
q3 <- n3*n3
q4 <- n4*n4
soma <- q1+q2+q3+q4

//saida

escreval("a soma dos numeros inseridos é:", soma)





fimalgoritmo

