Algoritmo "semnome"

// Autor(a)    : Danilo Keithi
// Data atual  : 20/09/2022
Var
num, num2 : inteiro


Inicio

repita

escreval(" DIGITE 0 PARA SAIR DO ALGORITMO")
escreval("Digite um numero inteiro")
leia(num)
escreval("Digite o sgundo numero inteiro")
leia(num2)

se (num>num2) entao
escreval("O maior valor é ", num)
escreval("O menor valor é ", num2)

senao

escreval("O maior valor é ", num2)
escreval("O menor valor é ", num)

fimse

ate (num= 0)




Fimalgoritmo