Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Cintia Pinho
// Descrição   :  some 10 números inteiros e, ao final, apresente a soma de todos os números lidos;
// Autor(a)    : Danilo Keithi
// Data atual  : 06/09/2022
Var
acu, cont, numero:inteiro



Inicio
para cont de 1 ate 10  faca
escreval( "Digite um numero  para fazer a soma")
leia(numero)
     acu <- acu+ numero
     escreval(acu)
fimpara

escreval ("A soma dos 10 primeiros numeros inteiros é:", acu)


Fimalgoritm